import vpython as vp
import random
import pygame
import pygame.locals 

#pygame.mixer.init()
#pygame.mixer.music.load('C:/Users/Sudeepan Datta/Desktop/Ting.mp3')
#pygame.mixer.music.play(0, 0.0)
#pygame.mixer.music.set_volume(0.05) #Volume could be set between 0.0 to 1.0

t=0;deltat=0.05;p=0;g=0.005
graph1=vp.canvas(width=500,height=1000,title='Wish you all a very very Merry Christmas!!',range=10)
head=vp.sphere(pos=vp.vector(0,6,0),radius=3,color=vp.color.yellow)#,opacity=0.5)
eyel=vp.sphere(pos=vp.vector(-0.8,6.25,2),radius=1,color=vp.color.white)#,opacity=0.5)
eyer=vp.sphere(pos=vp.vector(0.8,6.25,2),radius=1,color=vp.color.white)#,opacity=0.5)
nose=vp.sphere(pos=vp.vector(0,5.5,2.5),radius=0.8,color=vp.color.red)#,opacity=0.5)
pupill=vp.sphere(pos=vp.vector(-0.8,6.25,2.5),radius=0.6,color=vp.color.black)#,opacity=0.5)
pupilr=vp.sphere(pos=vp.vector(0.8,6.25,2.5),radius=0.6,color=vp.color.black)#,opacity=0.5)
hat=vp.cone(pos=vp.vector(0,7.7,0),axis=vp.vector(0,4.5,0),radius=2.5,color=vp.color.red)#,opacity=0.5)
hatdecor1=vp.sphere(pos=vp.vector(0,12.2,0),radius=0.3,color=vp.color.white)#,opacity=0.5)
hatdecor2=vp.cylinder(pos=vp.vector(0,7.0,0),axis=vp.vector(0,1,0),radius=2.6,thickness=0.5,color=vp.color.white)
mouth=vp.cylinder(pos=vp.vector(0,4.5,1.5),axis=0.1*vp.vector(0,2.5,11),radius=0.56,color=vp.color.red)#,opacity=0.5)
teeth=vp.cylinder(pos=vp.vector(0,4.235,1.7),axis=0.1*vp.vector(0,2.5,10),radius=0.1999,color=vp.color.white)#,opacity=0.5)
shirt=vp.box(pos=vp.vector(0,0,0),length=3.5,width=3.5,height=6.4,color=vp.color.red)#,opacity=0.5)
tie=vp.arrow(pos=vp.vector(0,3.4,1.75),axis=vp.vector(0,-3,0),color=vp.color.black)#,opacity=0.5)
buttonu=vp.cylinder(pos=vp.vector(0,-0,1.75),axis=0.01*vp.vector(0,0,11),radius=0.1,color=vp.color.white)#,opacity=0.5)
buttonb=vp.cylinder(pos=vp.vector(0,-1,1.75),axis=0.01*vp.vector(0,0,11),radius=0.1,color=vp.color.white)#,opacity=0.5)
sleever=vp.cylinder(pos=vp.vector(1.3,2.5,0),axis=vp.vector(4,4,0),radius=0.6,color=vp.color.red)#,opacity=0.5)
sr=vp.cylinder(pos=vp.vector(5.1,6.3,0),axis=vp.vector(0.2,0.2,0),radius=0.8,color=vp.color.white)#,opacity=0.5)
wristr=vp.cylinder(pos=vp.vector(1.3,2.5,0),axis=vp.vector(4.5,4.5,0),radius=0.4,color=vp.color.yellow)#,opacity=0.5)
sleevel=vp.cylinder(pos=vp.vector(-1.3,2.5,0),axis=vp.vector(-4,4,0),radius=0.6,color=vp.color.red)#,opacity=0.5)
sl=vp.cylinder(pos=vp.vector(-5.1,6.3,0),axis=vp.vector(-0.2,0.2,0),radius=0.8,color=vp.color.white)#,opacity=0.5)
wristl=vp.cylinder(pos=vp.vector(-1.3,2.5,0),axis=vp.vector(-4.5,4.5,0),radius=0.4,color=vp.color.yellow)#,opacity=0.5)
belt=vp.box(pos=vp.vector(0,-2.4,0),length=3.5,width=3.51,height=0.2,color=vp.color.white)#,opacity=0.5
legtl=vp.box(pos=vp.vector(-0.875,-4.8,0),length=3.5/2,width=3.5,height=3,color=vp.color.red)#,opacity=0.5
legtr=vp.box(pos=vp.vector(0.875,-4.8,0),length=3.5/2,width=3.5,height=3,color=vp.color.red)#,opacity=0.5
sep=vp.box(pos=vp.vector(0,-4.8,0),length=0.1,width=3.5,height=3,color=vp.color.black,opacity=0)
feetl=vp.ellipsoid(pos=vp.vector(-0.875,-7,0.5),axis=vp.vector(2,0,0),length=2,height=2,width=5,color=vp.color.white)
feetr=vp.ellipsoid(pos=vp.vector(0.875,-7,0.5),axis=vp.vector(2,0,0),length=2,height=2,width=5,color=vp.color.white)
legl=vp.compound([legtl,feetl])
legr=vp.compound([legtr,feetr])
palmr=vp.sphere(pos=vp.vector(5.8,7,0),radius=0.6,color=vp.color.white)#,opacity=0.5)
palml=vp.sphere(pos=vp.vector(-5.8,7,0),radius=0.6,color=vp.color.white)#,opacity=0.5)
handl=vp.compound([sleevel,sl,wristl,palml])
handr=vp.compound([sleever,sr,wristr,palmr])
handl.velocity=vp.vector(0,0,0)
handr.velocity=vp.vector(0,0,0)
pupill.velocity=vp.vector(0,0,0)
pupilr.velocity=vp.vector(0,0,0)
nose.velocity=vp.vector(0,0,0.01)
while t>=0:
    vp.rate(100)
    graph1.background=vp.vector(random.random()*1,random.random()*1,random.random()*1)
    pupilr.velocity.x=-0.1*(cos(t));pupill.velocity.x=0.09*(cos(t));#handr.velocity.x=1*(cos(t));handl.velocity.x=0.1*(cos(t))
    pupilr.velocity.y=-0.1*(sin(t));pupill.velocity.y=0.09*(sin(t));#handr.velocity.y=1*(sin(t));handl.velocity.y=0.1*(sin(t))
    pupilr.velocity.z=0.0;pupill.velocity.z=0.0;handr.velocity.z=0.0;handl.velocity.z=0.0
    t=t+deltat;p=p+1
    nose.pos.z=nose.pos.z+nose.velocity.z*deltat
    pupilr.pos.x=pupilr.pos.x+pupilr.velocity.x*deltat;pupill.pos.x=pupill.pos.x+pupill.velocity.x*deltat
    pupilr.pos.y=pupilr.pos.y+pupilr.velocity.y*deltat;pupill.pos.y=pupill.pos.y+pupill.velocity.y*deltat
    #handr.pos.x=handr.pos.x+handr.velocity.x*deltat;handl.pos.x=handl.pos.x+handl.velocity.x*deltat
    #handr.pos.y=handr.pos.y+handr.velocity.y*deltat;handl.pos.y=handl.pos.y+handl.velocity.y*deltat
    #pupilr.pos.z=pupilr.pos.z+pupilr.velocity.y*deltat
    while handr.pos.y<=5 and handl.pos.y<=5 and p%4!=0:
        handr.rotate(angle=pi/8,axis=vp.vector(0,0,1),origin=vp.vector(1.3,2.5,0))
        handl.rotate(angle=-pi/8,axis=vp.vector(0,0,1),origin=vp.vector(-1.3,2.5,0))
    while handr.pos.y>5 and handl.pos.y>5 and p%4==0:
        handr.rotate(angle=-pi/8,axis=vp.vector(0,0,1),origin=vp.vector(1.3,2.5,0))
        handl.rotate(angle=pi/8,axis=vp.vector(0,0,1),origin=vp.vector(-1.3,2.5,0))
    while legr.pos.y<=-4 and legl.pos.y<=-4 and p%4!=0:
        sep.opacity=0
        legr.rotate(angle=pi/10,axis=vp.vector(0,0,1),origin=vp.vector(0.875,-2.4,0))
        legl.rotate(angle=-pi/10,axis=vp.vector(0,0,1),origin=vp.vector(-0.875,-2.4,0))
        if legl.pos.x==-0.875 and legl.pos.y==-4.8 and legr.pos.x==0.875 and legl.pos.y==-4.8:
            sep.opacity=1
    while legr.pos.y>-4 and legl.pos.y>-4 and p%4==0:
        sep.opacity=0
        legr.rotate(angle=-pi/10,axis=vp.vector(0,0,1),origin=vp.vector(0.875,-2.4,0))
        legl.rotate(angle=pi/10,axis=vp.vector(0,0,1),origin=vp.vector(-0.875,-2.4,0))
        if legl.pos.x==-0.875 and legl.pos.y==-4.8 and legr.pos.x==0.875 and legl.pos.y==-4.8:
            sep.opacity=1
    if nose.pos.z>=2.8:
        nose.velocity.y=nose.velocity.y+g*deltat
        nose.pos.y=nose.pos.y-nose.velocity.y*deltat
